# RITGTestTask

app/: build.gradle
app/src/androidTest/java/com/dmitriytitov/ritgtesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriytitov/ritgtesttask/: Constants.java  Country.java  DBHelper.java  DataListFragment.java  DataListItem.java  DataLoader.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/dmitriytitov/ritgtesttask/data/: DBHelper.java  DataLoader.java
app/src/main/java/com/dmitriytitov/ritgtesttask/fragments/: DataListFragment.java  MusicFragment.java  RecyclerViewAdapter.java  RegistrationFragment.java  UserData.java
app/src/main/res/drawable/: ic_tab_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_list.xml  fragment_music.xml  fragment_registration.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dmitriytitov/ritgtesttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
